<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>prototypical inheritance</title>
</head>
<body>
<h1>prototypical inheritance</h1>
<pre>
<script>
  function extendObject(o) {
    function f(){}
    f.prototype = o;
    return new f();
  }
  
  function copyProperties(from,to) {
    if (typeof from === 'object' && typeof to === 'object') {
      for (var key in from) {
        if (Object.prototype.hasOwnProperty.call(from, key)) {
          to[key] = from[key];
        }
      }
    }
  }

  function new_constructor(extend, initializer, methods) {
    function func() {
      var that = extendObject(proto);
      if (typeof initializer === 'function') {
        initializer.apply(that, arguments);
      }
      return that;
    }
    var proto = extendObject(extend && extend.prototype);
    copyProperties(methods, proto);
    func.prototype = proto;
    proto.constructor = func;
    return func;
  }
  
  var gizmo = new_constructor(Object, function(id){
    this.id = id;
  }, {
    toString: function() {
      return "gizmo " + this.id;
    }
  });
  
  var hoozit = new_constructor(gizmo, function(id) {
    this.id = id;
  }, {
    test: function(id) {
      return this.id === id;
    }
  });
  
  var g = gizmo(5);
  document.writeln(g);
  var h = hoozit(6);
  document.writeln(h);
  document.writeln(h.test(6));
</script>
</pre>
</body>
</html>
